/**app.wxss**/
@import "/wxParse/wxParse.wxss";

page, input{
    font-family: "Microsoft YaHei";
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.flex-wrap{
    display: flex;
}

.flex-tab {
    flex-flow:row nowrap;
    justify-content:space-around;
    align-items:stretch;
}

.flex-item {
    flex-grow:1;
    text-align:center;
}

.line-h{
    width: 2rpx;
}

.line-v{
    height: 2rpx;
}

.nav-wrap{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 5;
}

.top-nav {
    width: 100%;
    height: 66rpx;
    border-bottom: 2rpx solid #bbb;
    background-color: #fff;
}

.top-nav .top-nav-item {
    height: 100%;
    line-height: 66rpx;
    font-weight: bold;
    color: #2c3550;
    font-size: 30rpx;
}

.line-h {
    height: 40rpx;
    margin-top: 8px;
    background-color: #ddd;
}

.top-nav-item.current {
    color: #85a9d6;
    background: url(../../images/nav_s.png) center bottom no-repeat;
    background-size: 100rpx 8rpx;
}

.second-nav{
  width: 100%;
  height: 65rpx;
  background-color: #efefef;
}

.second-nav .second-nav-item{
  height: 100%;
  line-height: 65rpx;
  color: #848484;
  font-size: 28rpx;
  position: relative;
}

.second-nav .second-nav-item .curIco{
    display: none;
    left: 50%;
    bottom: 0;
    margin-left: -15rpx;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 15rpx solid transparent;
    border-right: 15rpx solid transparent;
    border-bottom: 10rpx solid #fff;
}

.second-nav .second-nav-item .curIco.gray{
    border-bottom: 10rpx solid #e7e7e7;
}

.second-nav .second-nav-item.current{
  color: #85a9d6;
}

.second-nav .second-nav-item.current .curIco{
  display: block;
}

.fl{
    float: left;
}

.fr{
    float: right;
}

.tip{
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 24rpx;
    color: #000;
}

.textLeft{
    text-align: left;
}

.clearFix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

view{
    overflow: visible!important;
}

swiper{
    height: 100%;
}

.wxParse-img {
  background-color: transparent;
  max-width: 80rpx;
  max-height: 80rpx;
}