@import "/wxParse/wxParse.wxss";

.moment-item {
  padding: 20rpx 40rpx 2rpx;
  position: relative;
  /*overflow: hidden;*/
  border-bottom: 2rpx solid #bbb;
}

.moment-item .avatar {
  width: 100rpx;
  height: 100rpx;
}

.moment-item .momentFr {
  margin-left: 150rpx;
  margin-right: 12rpx;
  margin-bottom: 20rpx;
}

.moment-item .momentFr .top {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  margin-bottom: 20rpx;
}

.moment-item .momentFr .bottom {
  width: 100%;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  color: #848484;
}

.bottom .commentIcoWrap,.bottom .likeIcoWrap{
    height: 100%;
    line-height: 36rpx;
    overflow: hidden;
}

.delTxt{
      color: #85a9d6;
}

.bottom .commentIcoWrap{
    margin-left: 40rpx;
}

.bottom .momentLikeIco{
    width: 34rpx;
    height: 28rpx;
    margin-left: 5rpx;
    background-position: -92rpx -416rpx;
}

.bottom .momentCommIco{
    width: 46rpx;
    height: 29rpx;
    margin-left: 5rpx;
    background-position: -92rpx -372rpx;
}

.moment-item .name {
  display: block;
  height: 100%;
  font-size: 30rpx;
  font-weight: bold;
  color: #2c3550;
}

.moment-item .moemntTag {
  display: block;
  margin-left: 10rpx;
  width: 75rpx;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
}

.moment-item .moemntTag.hot {
  background-image: url(../../images/hot.png);
}

.moment-item .momentMore {
  width: 40rpx;
  height: 45rpx;
  background-position: -169rpx -298rpx;
}

.moment-item .momentMoreWrap {
    position: absolute;
    top: 60rpx;
    font-size: 24rpx;
    right: 50rpx;
    color: #fff;
    width: 220rpx;
    z-index: 100;
}

.moment-item .momentMoreWrap .triangle_border_up {
    float: right;
    width: 0;
    border-width: 0 10rpx 10rpx;
    border-style: solid;
    border-color: transparent transparent #85a9d6;
    box-sizing: content-box;
    display: block;
}

.moment-item .momentMoreWrap ul {
    border-radius: 0 0 5rpx 5rpx;
}

.moment-item .momentMoreWrap li:first-child {
    border-radius: 5rpx 0 0;
}

.moment-item .momentMoreWrap li:last-child {
    border-radius: 0 0 5rpx 5rpx;
}

.moment-item .momentMoreWrap li {
    display: block;
    clear: both;
    list-style: square inside ;
    border-bottom: 2rpx solid #97b6dc;
    background: #85a9d6 url(../../images/li.png) 10rpx center no-repeat;
    background-size: 11rpx 10rpx;
}

.moment-item .momentMoreWrap li div {
    display: block;
    text-indent: 0.7em;
    margin-left: 16rpx;
    height: 54rpx;
    line-height: 54rpx;
    vertical-align: middle;
}

.momentTxt {
  width: 100%;
  font-size: 30rpx!important;
  color: #1f1f1f!important;
  font-weight: normal!important;
  word-wrap: break-word;
  margin-bottom: 20rpx;
}
.wxParse-inline{
  font-size: 30rpx!important;
  /*color: #1f1f1f!important;*/
  font-weight: normal!important;
}

.momentImgs {
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.momentImgWrap {
  width: 150rpx;
  height: 150rpx;
  display: inline-block;
  margin-right: 10rpx;
}

.momentImgs image {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0;
}

.moment-item .zanComWrap{
  width: 100%;
  margin-top: 20rpx;
  background: #e7e7e7;
  padding-top: 20rpx;
}

.moment-item .zanWrap{
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #85a9d6;
  word-wrap: break-word;
  font-weight: 500;
  line-height: 40rpx;
}

.moment-item .inputWrap{
  display: flex;
  padding: 30rpx 15rpx;
  box-sizing: border-box;
}

.moment-item .inputWrap input{
  width: 100%;
  height: 58rpx;
  line-height: 58rpx;
  outline: 0;
  border: 1rpx solid #85a9d6;
  font-size: 28rpx;
  word-wrap: normal;
  border-radius: 5rpx 0 0 5rpx;
  background-color: #fff;
  padding-left: .5em;
}

.moment-item .inputWrap .submitComm{
  height: 62rpx;
  line-height: 62rpx;
  background: #85a9d6;
  font-size: 26rpx;
  color: #fff;
  vertical-align: middle;
  text-align: center;
  padding: 0;
  width: 138rpx;
  border-radius: 0 5rpx 5rpx 0;
}

.moment-item .inputWrap .submitComm::after{
  border: none;
}

.moment-item .comment-item{
  box-sizing: border-box;
  border-top: 1rpx solid #bbb;
  padding: 10rpx 20rpx;
}

.moment-item .comment-item .commUser{
  display: block;
  font-size: 28rpx;
  color: #85a9d6;
  height: 40rpx;
  line-height: 40rpx;
  font-weight: bold;
}
.moment-item .comment-item .commentTxt{
  font-size: 28rpx;
  color: #000;
  word-wrap: break-word;
  word-break: break-all;
  margin-bottom: 5rpx;
}

.detailTip{
  display: block;
  font-size: 28rpx;
  text-align: right;
  color: #85a9d6;
  height: 50rpx;
  line-height: 50rpx;
  margin-right: 10rpx;
}



