
<view>
    <view>
        <image src="http://10.240.163.56/md_xcx/images/logo.png" class="mdLogo" />
    </view>
    <form class="auth-form" bindsubmit="savePersonInfo" catchreset="formReset">
        <view class="form-list">
            <view class="form-item">
                <view class="form-item-bd">
                    <view  class="f-pr">
                        <input type="text" name="email" value="{{email}}" placeholder="请输入网易通行证账号" auto-focus bindinput="emailInput"/>
                    </view>
                </view>

            </view>
            <view class="form-item">
                <view class="form-item-bd">
                    <input type="text" password="true" name="password" value="{{psw}}" placeholder="请输入网易通行证密码" bindinput="pswInput" />
                </view>
            </view>
        </view>
        <view wx:if="{{error}}">
            <text class="error">{{error}}</text>
        </view>
        <view class="btn-area">
            <button formType="warn" class="loginUrsBtn" bindtap="save">登 录</button>
        </view>
    </form>
</view>

