<!-- home_temp.wxml -->
<import src="../../wxParse/wxParse.wxml" />
<template name="home_top_nav_temp">
	<view class="top-nav flex-wrap flex-tab">
	    <view class="{{'top-nav-item flex-item ' + (currentNav == 'home' ? 'current':'')}}" bindtap="bindNavChange" data-curnav="home">主页</view>
	    <view class="line-h"></view>
	    <view class="{{'top-nav-item flex-item ' + (currentNav == 'role' ? 'current':'')}}" bindtap="bindNavChange" data-curnav="role">角色</view>
	    <view class="line-h"></view>
	    <view class="{{'top-nav-item flex-item ' + (currentNav == 'msgboard' ? 'current':'')}}" bindtap="bindNavChange" data-curnav="msgboard">留言板</view>
	    <view class="line-h"></view>
	    <view class="{{'top-nav-item flex-item ' + (currentNav == 'album' ? 'current':'')}}" bindtap="bindNavChange" data-curnav="album">相册</view>
	</view>
</template>

<template name="home_info_temp">
	<view class="detail-box">
	    <image class="avatar" src="{{homeData.Avatar?homeData.Avatar:'http://10.240.163.56/md_xcx/images/defaultAvatar.jpg'}}" />
	    <view class="text-box fr clearFix">
	        <text class="nickname fl">{{homeData.NickName}}</text>
	        <view class="share-cont fr">
	            <view class="icon icon-card"></view>
	            <text class="share">分享名片</text>
	        </view>
	        <view class="follow status1" wx:if="{{homeData.isgz}}">已关注</view>
	        <view class="follow status0" wx:else>＋ 关注</view>
	        <view class="clear"></view>
	        <view class="address" wx:if="{{province}}">
	            <text class="province">{{homeData.Province}}</text>
	            <text class="city">{{homeData.City}}</text>
	        </view>
	        <text class="signature" wx:if="{{homeData.Signature}}">{{homeData.Signature}}</text>
	    </view>
	</view>
	<view class="visitor-box">
	    <view>
	        <text>最近访客：</text>
	        <text wx:if="{{homeData.VisitList.length==0}}">无</text>
	    </view>
	    <scroll-view class="visitor-list" scroll-x="true">
	        <block wx:for="{{homeData.VisitList}}" wx:key="visitor" wx:for-index="visitorx" wx:for-item="visitorItem">
	            <view class="visitorWrap">
	                <image src="{{visitorItem.Avatar?visitorItem.Avatar:'http://10.240.163.56/md_xcx/images/defaultAvatar.jpg'}}" bindtap="bindToHome" data-userid="{{visitorItem.UserId}}"></image>
	            </view>
	        </block>
	    </scroll-view>
	</view>
</template>

<template name="home_mom_category_temp">
	<view class="{{category == ''? 'second-nav-item flex-item current':'second-nav-item flex-item'}}" bindtap="bindChangeMomentCategory" data-category="">
	    <text>全部</text>
	    <view class="curIco gray"></view>
	</view>
	<view class="{{category == 'qnm'? 'second-nav-item flex-item current':'second-nav-item flex-item'}}" bindtap="bindChangeMomentCategory" data-category="qnm">
	    <text>《倩女幽魂》手游</text>
	    <view class="curIco gray"></view>
	</view>
	<view class="{{category == 'qn'? 'second-nav-item flex-item current':'second-nav-item flex-item'}}" bindtap="bindChangeMomentCategory" data-category="qn">
	    <text>《新倩女幽魂》端游</text>
	    <view class="curIco gray"></view>
	</view>
</template>

<template name="role_temp">
	<view class="gameNavWrap">
		<view class="{{'gameNav qnm' + (roleData.curGame == 'qnm'? ' active':'')}}" data-game="qnm" bindtap="changeGame">
            <view class="game_name">
            	<text>倩女幽魂</text>
            	<text>手游</text>
            </view>
        </view>
        <view class="{{'gameNav qn' + (roleData.curGame == 'qn'? ' active':'')}}" data-game="qn" bindtap="changeGame">
	        <view class="game_name">
	        	<text>新倩女幽魂</text>
	        	<text>Online</text>
	        </view>
        </view>
	</view>
	<view wx:if="{{roleData.hasQnmRole && roleData.curGame == 'qnm'}}">
		<view class="mainRoleInfoWrap clearFix">
			<view class="{{'avatar fl qnm-job-'+roleData.qnmRoleData.JobId+'-'+roleData.qnmRoleData.Gender}}"></view>
			<view class="info">
		        <view><text class="static">昵称：</text><text class="dynamic role-name">{{roleData.qnmRoleData.RoleName}}</text></view>
		        <view><text class="static">等级职业：</text><text class="dynamic"><text class="level">{{roleData.qnmRoleData.Level}}</text>级 <text class="job">{{roleData.qnmRoleData.Job}}</text></text>
		        </view>
		        <view><text class="static">服务器：</text><text class="dynamic server">{{roleData.qnmRoleData.Server}}</text></view>
		        <view><text class="static">帮会：</text><text class="dynamic gang">{{roleData.qnmRoleData.Gang}}</text></view>
			</view>
		</view>
		<view class="qnmEquipWrap equipWrap">
			<view class="equip-score">
	            <text>装备评分：</text><text class="equipScore">{{roleData.qnmRoleData.EquipInfo.equipScore}}</text>
	        </view>
	        <view id="equip-cont" class="equip-cont">
	            <!-- 竖排从左至右依次为：保留1、9、8、保留2、1、6、3、4、5、10、2、7、保留3、12、11 -->
	            <view class="eq-1 eq">
	                <view class="s eq-table reserve1" bindtap="showQnmEqInfo" data-eq="16"></view>
	                <view class="{{'s eq-table eq9 eq-'+roleData.qnmRoleData.EquipInfo.equip9.color}}"  bindtap="showQnmEqInfo" data-eq="9">
	                	<image src="{{roleData.qnmRoleData.EquipInfo.equip9.img}}" wx:if="{{roleData.qnmRoleData.EquipInfo.equip9}}"></image>
	                </view>
	                <view class="{{'s eq-table eq8 eq-'+roleData.qnmRoleData.EquipInfo.equip8.color}}"  bindtap="showQnmEqInfo" data-eq="8">
	                	<image src="{{roleData.qnmRoleData.EquipInfo.equip8.img}}" wx:if="{{roleData.qnmRoleData.EquipInfo.equip8}}"></image>
	                </view>
	            </view>
	            <view class="eq-2 eq">
	                <view class="s eq-table reserve2" bindtap="showQnmEqInfo" data-eq="16"></view>
	                <view class="{{'l eq-table eq1 eq-b-'+roleData.qnmRoleData.EquipInfo.equip1.color}}"  bindtap="showQnmEqInfo" data-eq="1">
	                	<image src="{{roleData.qnmRoleData.EquipInfo.equip1.img}}" wx:if="{{roleData.qnmRoleData.EquipInfo.equip1}}"></image>
	                </view>
	                <view class="{{'m eq-table eq6 eq-'+roleData.qnmRoleData.EquipInfo.equip6.color}}"  bindtap="showQnmEqInfo" data-eq="6">
	                	<image src="{{roleData.qnmRoleData.EquipInfo.equip6.img}}" wx:if="{{roleData.qnmRoleData.EquipInfo.equip6}}"></image>
	                </view>
	            </view>
	            <view class="eq-3 eq">
	                <view class="{{'m eq-table eq3 eq-'+roleData.qnmRoleData.EquipInfo.equip3.color}}"  bindtap="showQnmEqInfo" data-eq="3">
	                	<image src="{{roleData.qnmRoleData.EquipInfo.equip3.img}}" wx:if="{{roleData.qnmRoleData.EquipInfo.equip3}}"></image>
	                </view>
	                <view class="{{'l eq-table eq4 eq-b-'+roleData.qnmRoleData.EquipInfo.equip4.color}}"  bindtap="showQnmEqInfo" data-eq="4">
	                	<image src="{{roleData.qnmRoleData.EquipInfo.equip4.img}}" wx:if="{{roleData.qnmRoleData.EquipInfo.equip4}}"></image>
	                </view>
	                <view class="{{'s eq-table eq5 eq-'+roleData.qnmRoleData.EquipInfo.equip5.color}}"  bindtap="showQnmEqInfo" data-eq="5">
	                	<image src="{{roleData.qnmRoleData.EquipInfo.equip5.img}}" wx:if="{{roleData.qnmRoleData.EquipInfo.equip5}}"></image>
	                </view>
	            </view>
	            <view class="eq-4 eq">
	                <view class="{{'s eq-table eq10 eq-'+roleData.qnmRoleData.EquipInfo.equip10.color}}"  bindtap="showQnmEqInfo" data-eq="10">
	                	<image src="{{roleData.qnmRoleData.EquipInfo.equip10.img}}" wx:if="{{roleData.qnmRoleData.EquipInfo.equip10}}"></image>
	                </view>
	                <view class="{{'l eq-table eq2 eq-'+roleData.qnmRoleData.EquipInfo.equip2.color}}"  bindtap="showQnmEqInfo" data-eq="2">
	                	<image src="{{roleData.qnmRoleData.EquipInfo.equip2.img}}" wx:if="{{roleData.qnmRoleData.EquipInfo.equip2}}"></image>
	                </view>
	                <view class="{{'m eq-table eq7 eq-'+roleData.qnmRoleData.EquipInfo.equip7.color}}"  bindtap="showQnmEqInfo" data-eq="7">
	                	<image src="{{roleData.qnmRoleData.EquipInfo.equip7.img}}" wx:if="{{roleData.qnmRoleData.EquipInfo.equip7}}"></image>
	                </view>
	            </view>
	            <view class="eq-5 eq">
	                <view class="s eq-table reserve3" bindtap="showQnmEqInfo" data-eq="16"></view>
	                <view class="{{'s eq-table eq12 eq-'+roleData.qnmRoleData.EquipInfo.equip12.color}}"  bindtap="showQnmEqInfo" data-eq="12">
	                	<image src="{{roleData.qnmRoleData.EquipInfo.equip12.img}}" wx:if="{{roleData.qnmRoleData.EquipInfo.equip12}}"></image>
	                </view>
	                <view class="{{'s eq-table eq11 eq-'+roleData.qnmRoleData.EquipInfo.equip11.color}}"  bindtap="showQnmEqInfo" data-eq="11">
	                	<image src="{{roleData.qnmRoleData.EquipInfo.equip11.img}}" wx:if="{{roleData.qnmRoleData.EquipInfo.equip11}}"></image>
	                </view>
	            </view>
	        </view>
	        <view class="mask" wx:if="{{roleData.showQnmEq}}">
	            <view class="close-mask" bindtap="hideEqInfo">
	                <image src="http://10.240.163.56/md_xcx/images/closemask.png"/>
	            </view>
	            <scroll-view scroll-y="true" class="mask-inside">
					<template is="wxParse" data="{{wxParseData:roleData.qnmRoleData.showEq.nodes}}" />
	          	</scroll-view>
	        </view>
		</view>
	</view>

	<view wx:if="{{roleData.hasQnRole && roleData.curGame == 'qn'}}">
		<view class="mainRoleInfoWrap qnMainRoleInfoWrap clearFix">
			<view class="{{'avatar fl job-'+roleData.qnRoleData.RoleInfo.JobId+'-'+roleData.qnRoleData.RoleInfo.Gender}}"></view>
			<view class="info">
		        <view><text class="static">昵称：</text><text class="dynamic role-name">{{roleData.qnRoleData.RoleInfo.RoleName}}</text></view>
		        <view><text class="static">等级职业：</text><text class="dynamic"><text class="level">{{roleData.qnRoleData.RoleInfo.Level}}</text>级 <text class="job">{{roleData.qnRoleData.RoleInfo.Job}}</text></text>
		        </view>
		        <view><text class="static">服务器：</text><text class="dynamic server">{{roleData.qnRoleData.RoleInfo.Server.name}}</text></view>
		        <view><text class="static">帮会：</text><text class="dynamic gang">{{roleData.qnRoleData.RoleInfo.Gang}}</text></view>
			</view>
		</view>
		<view class="qnEquipWrap equipWrap equip-qn">
			<view class="equip-score">
	            <text>装备评分：</text><text class="equipScore">{{roleData.qnRoleData.RoleInfo.EquipInfo.equipScore}}</text>
	        </view>
	        <view id="equip-cont" class="equip-cont">
	            <!-- 竖排从左至右依次为：保留1、9、8、保留2、1、6、3、4、5、10、2、7、保留3、12、11 -->
	            <view class="eq-1 eq">
	                <view class="s eq-table eq16" bindtap="showQnEqInfo" data-eq="16">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip16.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip16}}"></image>
	                </view>
	                <view class="s eq-table eq17" bindtap="showQnEqInfo" data-eq="17">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip17.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip17}}"></image>
	                </view>
	                <view class="s eq-table eq18" bindtap="showQnEqInfo" data-eq="18">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip18.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip18}}"></image>
	                </view>
	                <view class="s eq-table eq6" bindtap="showQnEqInfo" data-eq="6">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip6.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip6}}"></image>
	                </view>
	                <view class="s eq-table eq9" bindtap="showQnEqInfo" data-eq="9">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip9.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip9}}"></image>
	                </view>
	            </view>
	            <view class="eq-2 eq">
	                <view class="s eq-table eq1" bindtap="showQnEqInfo" data-eq="1">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip1.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip1}}"></image>
	                </view>
	                <view class="l eq-table eq3" bindtap="showQnEqInfo" data-eq="3">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip3.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip3}}"></image>
	                </view>
	                <view class="m eq-table eq10" bindtap="showQnEqInfo" data-eq="10">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip10.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip10}}"></image>
	                </view>
	            </view>
	            <view class="eq-3 eq">
	                <view class="m eq-table eq2" bindtap="showQnEqInfo" data-eq="2">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip2.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip2}}"></image>
	                </view>
	                <view class="l eq-table eq4" bindtap="showQnEqInfo" data-eq="4">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip4.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip4}}"></image>
	                </view>
	                <view class="s eq-table eq7" bindtap="showQnEqInfo" data-eq="7">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip7.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip7}}"></image>
	                </view>
	            </view>
	            <view class="eq-4 eq">
	                <view class="s eq-table eq13" bindtap="showQnEqInfo" data-eq="13">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip13.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip13}}"></image>
	                </view>
	                <view class="l eq-table eq5" bindtap="showQnEqInfo" data-eq="5">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip5.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip5}}"></image>
	                </view>
	                <view class="m eq-table eq11" bindtap="showQnEqInfo" data-eq="11">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip11.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip11}}"></image>
	                </view>
	            </view>
	            <view class="eq-5 eq">
	                <view class="s eq-table eq19" bindtap="showQnEqInfo" data-eq="19">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip19.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip19}}"></image>
	                </view>
	                <view class="s eq-table eq15" bindtap="showQnEqInfo" data-eq="15">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip15.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip15}}"></image>
	                </view>
	                <view class="s eq-table eq14" bindtap="showQnEqInfo" data-eq="14">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip14.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip14}}"></image>
	                </view>
	                <view class="s eq-table eq8" bindtap="showQnEqInfo" data-eq="8">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip8.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip8}}"></image>
	                </view>
	                <view class="s eq-table eq12" bindtap="showQnEqInfo" data-eq="12">
	                	<image src="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip12.img}}" wx:if="{{roleData.qnRoleData.RoleInfo.EquipInfo.equip12}}"></image>
	                </view>
	            </view>
	        </view>
	        <view class="mask" wx:if="{{roleData.showQnEq}}">
	            <view class="close-mask" bindtap="hideEqInfo">
	                <image src="http://10.240.163.56/md_xcx/images/closemask.png" />
	            </view>
	            <scroll-view scroll-y="true" class="mask-inside">
					<template is="wxParse" data="{{wxParseData:roleData.qnRoleData.showEq.nodes}}" />
	          	</scroll-view>
	        </view>
		</view>
	</view>
	<view class="tip" wx:if="{{!roleData.hasQnmRole||!roleData.hasQnRole}}">暂无角色数据</view>
</template>

<template name="album_temp">
	<view class="gallery-box">
		<view class="add-album single-gallery" bindtap="addAlbum"></view>
		<view data-type="{{albumItem.Type}}" data-id="albumData.avatarAlbum.ID" class="single-gallery" bindtap="toAlbum">
			<text class="channel-tip channelnull"></text>
			<text class="empty-vertical"></text>
			<image src="{{albumData.avatarAlbum.CoverUrl?albumData.avatarAlbum.CoverUrl:'http://10.240.163.56/md_xcx/images/default.jpg'}}" mode="aspectFill"/>
			<view class="gallery-detail">
				<text class="name">头像相册</text>(<text class="count">{{albumData.avatarAlbum.Count}}</text>)
			</view>
		</view>
		<view data-type="{{albumData.momentAlbum.Type}}" data-id="{{albumData.momentAlbum.ID}}" class="single-gallery" bindtap="toAlbum">
			<text class="channel-tip channelnull"></text>
			<text class="empty-vertical"></text>
			<image src="{{albumData.momentAlbum.CoverUrl?albumData.momentAlbum.CoverUrl:'http://10.240.163.56/md_xcx/images/default.jpg'}}" />
			<view class="gallery-detail">
				<text class="name">新鲜事相册</text>(<text class="count">{{albumData.momentAlbum.Count}}</text>)
			</view>
		</view>
		<block wx:for="{{albumData.normalAlbums.albums}}" wx:key="album" wx:for-index="albumx" wx:for-item="albumItem" data-ID="{{ID}}">
			<view data-type="{{albumItem.Type}}" data-id="{{albumItem.ID}}" class="single-gallery" bindtap="toAlbum">
				<text class="{{'channel-tip channel'+albumItem.ChannelId}}"></text>
				<text class="empty-vertical"></text>
				<image src="{{albumItem.CoverUrl?albumItem.CoverUrl:'http://10.240.163.56/md_xcx/images/default.jpg'}}" mode="aspectFill" />
				<view class="gallery-detail">
					<text class="name">{{albumItem.Name}}</text>(<text class="count">{{albumItem.Count}}</text>)
				</view>
			</view>
		</block>
	</view>
</template>
