<!-- message_temp.wxml -->
<import src="../../wxParse/wxParse.wxml" />
<template name="message_temp">
    <block wx:for="{{messages}}" wx:key="msg" wx:for-index="msgx" wx:for-item="messageItem" data-ID="{{ID}}">
        <view class="moment-item clearFix">
            <view class="fl">
                <image class="avatar" src="{{messageItem.userInfo.Avatar?messageItem.userInfo.Avatar:'http://10.240.163.56/md_xcx/images/defaultAvatar.jpg'}}"  bindtap="bindToHome" data-userid="{{messageItem.userInfo.ID}}"></image>
            </view>
            <view class="momentFr">
                <view class="top">
                    <p class="name fl" bindtap="bindToHome" data-userid="{{messageItem.userInfo.ID}}">{{messageItem.userInfo.NickName}}</p>
                </view>
                <view class="momentTxt" wx:if="{{messageItem.Text}}" bindtap="bindShowMessageDetail" data-msg_id="{{messageItem.ID}}">
                    <template is="wxParse" data="{{wxParseData:messageItem.Html.nodes}}" />
                </view>
                <view class="bottom">
                    <text>{{messageItem.PublishTime}}</text>
                    <view class="commentIcoWrap fr" bindtap="bindAddAns" data-mom_id="{{messageItem.ID}}" data-mom_index="{{msgx}}">
                        <text>{{messageItem.answerNum}}</text>
                        <view class="momentCommIco icon"></view>
                    </view>
                    <view class="likeIcoWrap fr" bindtap="bindLike" data-mom_id="{{messageItem.ID}}">
                        <text class="delTxt">删除</text>
                    </view>
                </view>
                <view class="zanComWrap" wx:if="{{messageItem.showCommList}}">
                    <view class="inputWrap">
                        <input placeholder="{{messageItem.inputTxt}}" bindinput="bindInput" class="placeholder" maxlength='163' focus="{{messageItem.inputFocus}}"/>
                        <button class="submitComm">回复</button>
                    </view>
                    <view class="comWrap">
                        <block wx:for="{{messageItem.anslist.anslist}}" wx:key="ans" wx:for-index="ansx" wx:for-item="ansItem">
                            <view class="comment-item">
                                <text class="commentuserinfo"><text class="commUser" bindtap="bindToHome" data-userid="{{ansItem.userInfo.ID}}">{{ansItem.userInfo.NickName}}</text><text wx:if="{{ansItem.replyUserInfo}}"> 回复<text class="commUser" bindtap="bindToHome" data-userid="{{ansItem.replyUserInfo.ID}}"> {{ansItem.replyUserInfo.NickName}}</text></text> :</text>
                                <view class="commentTxt">
                                    <template is="wxParse" data="{{wxParseData:ansItem.Html.nodes}}" />
                                </view>
                                <view class="bottom">
                                    <text>{{ansItem.PublishTime}}</text>
                                    <view class="commentIcoWrap fr" bindtap="bindAnsAnswer" data-comm_index="{{ansx}}" data-mom_index="{{msgx}}">
                                        <view class="momentCommIco icon"></view>
                                    </view>
                                </view>
                            </view>
                        </block>
                        <text class="detailTip" bindtap="bindShowMessageDetail" wx:if="{{!messageItem.isMessageDetail}}" data-msg_id="{{messageItem.ID}}">查看更多</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</template>