<!-- moment_temp.wxml -->
<import src="../../wxParse/wxParse.wxml" />
<template name="moment_temp">
    <block wx:for="{{moments}}" wx:key="mom" wx:for-index="momx" wx:for-item="momentItem" data-ID="{{ID}}">
        <view class="moment-item clearFix">
            <view class="fl">
                <image class="avatar" src="{{momentItem.userInfo.Avatar?momentItem.userInfo.Avatar:'../../images/defaultAvatar.jpg'}}"></image>
            </view>
            <view class="momentFr">
                <view class="top">
                    <p class="name fl">{{momentItem.userInfo.NickName}}</p>
                    <view class="{{momentItem.IsTop >= 1? 'moemntTag hot fl':'moemntTag fl'}}"></view>
                    <view class="momentMore icon fr" catchtap="bindShowMore" data-mom_index="{{momx}}"></view>
                    <view class="momentMoreWrap" wx:if="{{momentItem.showMore}}" catchtap="bindShowMore" data-mom_index="{{momx}}">
                        <span class="triangle_border_up active"></span>
                        <ul>
                            <li id="pop-detail" catchtap="bindShowMomentDetail" data-mom_id="{{momentItem.ID}}" data-mom_index="{{momx}}" wx:if="{{!item.isMomentDetail}}"><div>查看详情</div></li>
                            <li id="pop-add"><div>加关注</div></li>
                            <li id="pop-page"><div>查看Ta的主页</div></li>
                            <li id="pop-message"><div>发送留言</div></li>
                            <li id="pop-share"><div>分享新鲜事</div></li>
                            <li id="pop-delete"><div>删除新鲜事</div></li>
                        </ul>
                    </view>
                </view>
                <view class="momentTxt" wx:if="{{momentItem.Text}}">
                    <template is="wxParse" data="{{wxParseData:momentItem.Html.nodes}}" />
                </view>
                <view class="momentImgs">
                    <block wx:for="{{momentItem.ImgList}}" wx:key="img" wx:for-index="imgx" wx:for-item="imgItem" wx:if="{{momentItem.ImgList}}">
                        <view class="momentImgWrap">
                            <image src="{{imgItem.thumb}}" bindtap="bindShowImgs" data-mom_index="{{momx}}" data-img_index="{{imgx}}" mode="aspectFit"></image>
                        </view>
                    </block>
                </view>
                <view class="bottom">
                    <text>{{momentItem.PublishTime}}</text>
                    <view class="commentIcoWrap fr" bindtap="bindAddComm" data-mom_index="{{momx}}" data-mom_id="{{momentItem.ID}}">
                        <text wx:if="{{momentItem.comsNum}}">{{momentItem.comsNum}}</text>
                        <text wx:elif="{{momentItem.commlist.comsNum}}">{{momentItem.commlist.comsNum}}</text>
                        <view class="momentCommIco icon"></view>
                    </view>
                    <view class="likeIcoWrap fr" bindtap="bindLike" data-mom_id="{{momentItem.ID}}">
                        <text>{{momentItem.zanlist.length}}</text>
                        <view class="{{momentItem.userLike? 'momentLikeIco icon userLike':'momentLikeIco icon'}}"></view>
                    </view>
                </view>
                <view class="zanComWrap" wx:if="{{momentItem.showCommList}}">
                    <view class="zanWrap">
                        <text class="zanUser">{{momentItem.zanUsers}}</text>
                        <!-- <block wx:for="{{momentItem.zanlist}}" wx:key="zan" wx:for-index="zanx" wx:for-item="zanitem">
                        </block> -->
                    </view>
                    <view class="inputWrap">
                        <input placeholder="{{momentItem.inputTxt}}" bindinput="bindInput" class="placeholder" maxlength='163' focus="{{momentItem.inputFocus}}"/>
                        <button class="submitComm">评论</button>
                    </view>
                    <view class="comWrap">
                        <block wx:for="{{momentItem.commlist.commlist}}" wx:key="comm" wx:for-index="commx" wx:for-item="commItem" data-id="{{momx}}">
                            <view class="comment-item">
                                <text class="commUser">{{commItem.userInfo.NickName}}</text>
                                <view class="commentTxt">
                                    <template is="wxParse" data="{{wxParseData:commItem.Html.nodes}}" />
                                </view>
                                <view class="bottom">
                                    <text>{{commItem.PublishTime}}</text>
                                    <view class="commentIcoWrap fr" bindtap="bindAnsComm" data-comm_index="{{commx}}" data-mom_index="{{momx}}">
                                        <view class="momentCommIco icon"></view>
                                    </view>
                                </view>
                            </view>
                        </block>
                        <text class="detailTip" bindtap="bindShowMomentDetail" wx:if="isMomentList" data-mom_id="{{momentItem.ID}}">查看详情</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</template>