<!-- moment_temp.wxml -->
<import src="../../wxParse/wxParse.wxml" />
<template name="moment_temp">
    <block wx:for="{{moments}}" wx:key="mom" wx:for-index="momx" wx:for-item="momentItem" data-ID="{{ID}}">
        <view class="moment-item clearFix">
            <view class="fl">
                <image class="avatar" src="{{momentItem.userInfo.Avatar?momentItem.userInfo.Avatar:'http://10.240.163.56/md_xcx/images/defaultAvatar.jpg'}}" bindtap="bindToHome" data-userid="{{momentItem.userInfo.ID}}"></image>
            </view>
            <view class="momentFr">
                <view class="top">
                    <p class="name fl" bindtap="bindToHome" data-userid="{{momentItem.userInfo.ID}}">{{momentItem.userInfo.NickName}}</p>
                    <view class="{{momentItem.IsTop >= 1? 'moemntTag hot fl':'moemntTag fl'}}"></view>
                    <view class="momentMore icon fr" catchtap="bindShowMore" data-mom_index="{{momx}}"></view>
                </view>
                <view class="momentTxt" wx:if="{{momentItem.Text}}">
                    <template is="wxParse" data="{{wxParseData:momentItem.Html.nodes}}" />
                </view>
                <view class="momentImgs">
                    <block wx:for="{{momentItem.ImgList}}" wx:key="img" wx:for-index="imgx" wx:for-item="imgItem" wx:if="{{momentItem.ImgList}}">
                        <view class="momentImgWrap">
                            <image src="{{imgItem.thumb}}" bindtap="bindShowImgs" data-mom_index="{{momx}}" data-img_index="{{imgx}}" mode="aspectFit"></image>
                        </view>
                    </block>
                </view>
                <view class="bottom">
                    <text>{{momentItem.PublishTime}}</text>
                    <view class="commentIcoWrap fr" bindtap="bindAddComm" data-mom_index="{{momx}}" data-mom_id="{{momentItem.ID}}">
                        <text wx:if="{{momentItem.comsNum!=null}}">{{momentItem.comsNum}}</text>
                        <text wx:else>{{momentItem.commlist.comsNum}}</text>
                        <view class="momentCommIco icon"></view>
                    </view>
                    <view class="likeIcoWrap fr" bindtap="bindLike" data-mom_index="{{momx}}" data-type="{{momentItem.userLike?'0':'1'}}">
                        <text>{{momentItem.zanlist.length}}</text>
                        <view class="{{momentItem.userLike? 'momentLikeIco icon userLike':'momentLikeIco icon'}}"></view>
                    </view>
                </view>
                <view class="zanComWrap" wx:if="{{momentItem.showCommList}}">
                    <view class="zanWrap">
                        <text class="zanUser">{{momentItem.zanUsers}}</text>
                    </view>
                    <view class="inputWrap">
                        <input placeholder="{{momentItem.inputTxt}}" value="{{momentItem.inputVal}}" bindinput="bindInput" class="placeholder" maxlength='163' focus="{{momentItem.inputFocus}}" data-mom_index="{{momx}}" catchtap="inputFocus" />
                        <button class="submitComm" bindtap="submitComm" data-mom_index="{{momx}}">{{momentItem.btnTxt}}</button>
                    </view>
                    <view class="comWrap">
                        <block wx:for="{{momentItem.commlist.commlist}}" wx:key="comm" wx:for-index="commx" wx:for-item="commItem" data-id="{{momx}}">
                            <view class="comment-item">
                                <text class="commentuserinfo"><text class="commUser" bindtap="bindToHome" data-userid="{{commItem.userInfo.ID}}">{{commItem.userInfo.NickName}}</text><text wx:if="{{commItem.replyUserInfo&&commItem.replyUserInfo.NickName}}"> 回复<text class="commUser" bindtap="bindToHome" data-userid="{{commItem.replyUserInfo.ID}}"> {{commItem.replyUserInfo.NickName}}</text></text> :</text>
                                <view class="commentTxt">
                                    <template is="wxParse" data="{{wxParseData:commItem.Html.nodes}}" />
                                </view>
                                <view class="bottom">
                                    <text>{{commItem.PublishTime}}</text>
                                    <view class="commentIcoWrap fr" catchtap="bindAnsComm" data-comm_index="{{commx}}" data-mom_index="{{momx}}" wx:if="{{!commItem.isMyComm}}">
                                        <view class="momentCommIco icon"></view>
                                    </view>
                                </view>
                            </view>
                        </block>
                        <text class="detailTip" bindtap="bindShowMomentDetail" wx:if="{{!momentItem.isMomentDetail}}" data-mom_id="{{momentItem.ID}}">查看更多</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</template>