<!--moments.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<import src="../template/moment_temp.wxml" />
<view class="container" style="height: 100%" bindtap="bindHideMore">
    <view class="moments-wrap moment-wrap">
        <template is="moment_temp" data="{{moments}}"></template>
    </view>
</view>