/**home.wxss**/
@import "../common/common.wxss";
@import "../common/momentItem.wxss";
@import "../common/role.wxss";
.homeInfoWrap{
    position: relative;
    border-bottom: 2rpx solid #bbb;
    overflow: hidden;
    padding: 20rpx 40rpx 15rpx;
    font-size: 30rpx;
    background-color: #fff;
    height: 334rpx;
    box-sizing: border-box;
}

.homeInfoWrap .settingBtn{
    position: absolute;
    bottom: 130rpx;
    right: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: #85a9d6;
}

.detail-box{
    overflow: hidden;
}

.visitor-box{
    margin-top: 30rpx;
    font-size: 24rpx;
}

.detail-box .avatar{
    width: 120rpx;
    height: 120rpx;
}

.detail-box .text-box{
    width: 500rpx;
}

.detail-box .share-cont{
    height: 55rpx;
    margin-left: 20rpx;
}

.detail-box .icon-card{
    width: 36rpx;
    height: 28rpx;
    background-position: -93rpx -56rpx;
    transform: translateY(-60%);
}

.detail-box .share{
    margin-left: 10rpx;
    height: 55rpx;
    line-height: 55rpx;
    color: #85a9d6;
    display: inline-block;
}

.detail-box .clear{
    clear: both;
}

.detail-box .follow {
    float: right;
    height: 50rpx;
    line-height: 50rpx;
}

.detail-box .follow.status0{
    color: #85a9d6;
}

.detail-box .follow.status1{
    color: #ccc;
}

.detail-box .address {
    font-size: 24rpx;
    color: #85a9d6;
}

.detail-box .province{
    margin-right: 10rpx;
}

.visitor-box .visitor-list{
    overflow-x: scroll;
    white-space: nowrap;
    margin-top: 18rpx;
}

.visitor-box .visitor-list .visitorWrap{
    display: inline-block;
    margin-right: 5rpx;
}

.visitor-box .visitor-list image{
    width: 85rpx;
    height: 85rpx;
    display: block;
    margin: 0;
    padding: 0;
}

.homeWrap{
    width: 100%;
    position: absolute;
    top: 466rpx;
    bottom: 0;
    background-color: #e7e7e7;
}

.homeWrap .moment-list{
    width: 100%;
    height: 100%;
}

.msgboardWrap{
    width: 100%;
    padding-top: 146rpx;
}

.msgboardWrap .msgsNumWrap{
    position: fixed;
    top: 68rpx;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-indent: 40rpx;
    font-weight: bold;
    font-size: 30rpx;
    background-color: #fff;
    z-index: 3;
}

.roleWrap{
    width: 100%;
    min-height: 100%;
    padding: 0 20rpx;
    padding-top: 88rpx;
    box-sizing: border-box;
    background-color: #e7e7e7;
}

.mainRoleInfoWrap{
    width: 100%;
    padding: 20rpx 0;
}

.mainRoleInfoWrap .avatar{
    width: 192rpx;
    height: 192rpx;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}



page{
    height: 100%;
}