<!--moments.wxml-->
<import src="../template/moment_temp.wxml" />
<view bindtap="bindHideMore">
    <view class="moment-nav-wrap">
        <view class="top-nav flex-wrap flex-tab">
            <view class="top-nav-item flex-item" wx:if="{{isLogin}}">好友</view>
            <view class="line-h" wx:if="{{isLogin}}"></view>
            <view class="top-nav-item flex-item current">热门</view>
        </view>
        <view class="second-nav flex-wrap flex-tab">
            <view class="{{category == ''? 'second-nav-item flex-item current':'second-nav-item flex-item'}}" bindtap="bindChangeMomentCategory" data-category="">
                <text>全部</text>
                <view class="curIco"></view>
            </view>
            <view class="{{category == 'qnm'? 'second-nav-item flex-item current':'second-nav-item flex-item'}}" bindtap="bindChangeMomentCategory" data-category="qnm">
                <text>《倩女幽魂》手游</text>
                <view class="curIco"></view>
            </view>
            <view class="{{category == 'qn'? 'second-nav-item flex-item current':'second-nav-item flex-item'}}" bindtap="bindChangeMomentCategory" data-category="qn">
                <text>《新倩女幽魂》端游</text>
                <view class="curIco"></view>
            </view>
        </view>
    </view>
    <view class="container" style="height: 100%">
        <view class="pullDownRefresh-tip tip" wx:if="{{pullDown}}">更新数据</view>
        <view class="moments-wrap">
            <template is="moment_temp" data="{{moments}}"></template>
        </view>
    </view>
</view>