<!--moments.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="container" style="height: 100%">
    <view class="moment-nav-wrap">
        <view class="top-nav flex-wrap flex-tab">
            <view class="top-nav-item flex-item">好友</view>
            <view class="line-h"></view>
            <view class="top-nav-item flex-item current">热门</view>
        </view>
        <view class="second-nav flex-wrap flex-tab">
            <view class="{{category == ''? 'second-nav-item flex-item current':'second-nav-item flex-item'}}" bindtap="bindChangeMomentCategory" data-category="">
                <text>全部</text>
                <view class="curIco"></view>
            </view>
            <view class="{{category == 'qnm'? 'second-nav-item flex-item current':'second-nav-item flex-item'}}" bindtap="bindChangeMomentCategory" data-category="qnm">
                <text>《倩女幽魂》手游</text>
                <view class="curIco"></view>
            </view>
            <view class="{{category == 'qn'? 'second-nav-item flex-item current':'second-nav-item flex-item'}}" bindtap="bindChangeMomentCategory" data-category="qn">
                <text>《新倩女幽魂》端游</text>
                <view class="curIco"></view>
            </view>
        </view>
    </view>
    <view class="{{pullDown?'pullDownRefresh-tip tip show':'pullDownRefresh-tip tip'}}">更新数据</view>
    <view class="moments-wrap">
        <block wx:for="{{moments}}" wx:key="id" wx:for-index="idx" wx:for-item="item" data-ID="{{ID}}">
            <view class="moment-item">
                <view class="fl">
                    <image class="avatar" src="{{item.userInfo.Avatar}}"></image>
                </view>
                <view class="momentFr">
                    <view class="top">
                        <p class="name fl">{{item.userInfo.NickName}}</p>
                        <view class="{{item.IsTop >= 1? 'moemntTag hot fl':'moemntTag fl'}}"></view>
                        <view class="momentMore icon fr"></view>
                    </view>
                    <view class="momentTxt" wx:if="{{item.Text}}">
                        <template is="wxParse" data="{{wxParseData:item.Html.nodes}}" />
                    </view>
                    <view class="momentImgs">
                        <block wx:for="{{item.ImgList}}" wx:key="id" wx:for-index="idx" wx:for-item="imgItem">
                            <view class="momentImgWrap">
                                <image src="{{imgItem.thumb}}"></image>
                            </view>
                        </block>
                    </view>
                    <view class="bottom">
                        <text>{{item.PublishTime}}</text>
                        <view class="commentIcoWrap fr" bindtap="bindShowComment" data-mom_id="{{item.ID}}">
                            <text>{{item.comsNum}}</text>
                            <view class="momentCommIco icon"></view>
                        </view>
                        <view class="likeIcoWrap fr">
                            <text>{{item.zanlist.length}}</text>
                            <view class="momentLikeIco icon"></view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>